<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // hollow space //

    var num=5;	
			for(i=1;i<=num;i++){
				for(j=1;j<=num;j++){
					if(i==1){
						document.write("*");
					}
                        else if(j==1 || i==num){
                            document.write("*");
                        }
                        else if(i<num && j==num){
                            document.write("*");
                        }
					else{
						document.write("&nbsp ");
					}
				}
				document.write("<br>");
			}


    </script>
</body>
</html>